#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

# ssh_pwauth: True
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true


chpasswd:
  expire: False

disable_root: false
ssh_authorized_keys:
  - ${ssh-keys}


runcmd:
  - sed -i -e 's/#DNS=/DNS=8.8.8.8/g' /etc/systemd/resolved.conf
  - systemctl restart systemd-resolved
  - wget https://github.com/etcd-io/etcd/releases/download/v3.4.13/etcd-v3.4.13-linux-amd64.tar.gz -O /root/etcd-amd64.tar.gz
  - tar xvzf /root/etcd-amd64.tar.gz -C /root/
  - mv /root/etcd-v3.4.13-linux-amd64/etcd /usr/local/bin/etcd
  - mv /root/etcd-v3.4.13-linux-amd64/etcdctl /usr/local/bin/etcdctl