version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ ${ip_address}/24 ]
     gateway4: ${gw_address}
     nameservers:
       addresses: [ ${gw_address} ]
       search: [ ${domain} ]